* {
    font-family: "Philosopher", sans-serif;
}

header {
    background-color: #9f80a5;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 30;
}


header ul {
    display: flex;
    margin: 0;
}

header ul li {
    list-style: none;
    margin-right: 20px;

}

header ul li:hover {
    background-color: whitesmoke;
}

header ul li a {
    text-decoration: none;
    color: rgb(24, 20, 20);
    text-transform: uppercase;
}

main {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    min-height: 100vh;
    margin-top: 80px;
    width: 100%;
}

footer {
    background-color: #9f80a5;
    text-align: center;
    padding: 10px 0px;
}

h1 {
    
    text-align: center;
    font-size: 50px;
}

p {
    line-height: 2;
}

.separator {
    height: 20px;
    background-image: url("../assets/imagenes/flecha.jpg");
    background-size: contain;
    background-repeat: repeat-x;
}

.centrada {
    margin: 0 auto;
    display: block;
    max-width: 500px;
    width: 100%;
}

.redes-sociales p {
    display: inline;
}

.redes-sociales a {
    border: 1px solid violet;
    margin: 0px 5px;
    padding: 5px;
    display: inline-flex;
    border-radius: 6px;
    text-decoration: none;
    align-items: center;
}

.redes-sociales a img {
    margin-right: 5px;
}

.texto-imagen li {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

h2.contacto {
    text-align: center;
   
}

.hero {
    display: flex;
    justify-content: center;
}

form {
    margin-bottom: 40px;
}

form fieldset div {
    margin-bottom: 10px;
}

form button {
    border: none;
    padding: 5px 10px;
    background-color: #9f80a5;
    cursor: pointer;
}


body {
    display: grid;
    grid-template-areas: 
    "header     header"
    "main       main"
    "aside      aside"
    "footer     footer";

        grid-template-columns: 5fr 1fr;
}
header{
    grid-area: header;
}
main{
    grid-area: main;
    padding: 0 20px;
}

aside{
    grid-area: aside;
    margin-top: 50px;
    background-color: rgb(242, 255, 192);
}

aside img{
    width: 100%;
}
footer{
    grid-area: footer;
}

    

@media screen and (min-width: 768px) {

    body {
        grid-template-areas: 
        "header     header"
        "main       aside"
        "footer     footer";
    }
    .texto-imagen li {

        flex-wrap: nowrap;
    }

}
.seccion ul{

    display: flex;
    width: 100%;
    height: 400px;
    background-image: url("../assets/imagenes/tienda1.jpg");   
    background-size:100%;
    justify-content: center;
  
     
}

.seccion1 {
    display: flex;
    align-items: center;

}



.nav-item a{
    justify-items:flex-end;
    text-align: end;
    text-decoration-color: black;
    font-size:medium;
    color: black;
    
}
.cartas {
    display: flex;
    font-size: medium;
    justify-content: space-around;
    
    }
.card {
    
    display: flex;
    flex-wrap:wrap;
    border: solid 5px;
    border-color: rgb(118, 113, 113);
    border-style:double;
    max-width: 200px    
    
 }

#decoracion {
    width: 100%;
    padding: 30px;
    text-align: center;
}

#iluminacion { 
    width: 100%;
    padding: 30px;
    text-align: center;

}
#muebles {
    width: 100%;
    padding: 30px;
    text-align: center;

}
#carouselExampleDark {
    padding-bottom: 20px;
}

.carousel-item {
    width: 780px;
    height: 580px;
}
.negrita {
font-weight:bolder;
}

.margin {
    margin: 20px;
}
